curl -X PUT http://localhost:9200/_template/kafkaconnect \
    -H "Content-Type:application/json" \
    -d '{
  "index_patterns": ["*"],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "_source": { "enabled": true },
    "dynamic_templates": [
      {
        "longs_as_dates": {
          "match_mapping_type": "long",
          "match" : "*_TS",
          "mapping": { "type": "date" }
        }
      }
    ],
    "properties": {
      "LOCATION": { "type": "geo_point" }
    }
  }
}'
