quarkus.kafka-streams.bootstrap-servers=localhost:9092

quarkus.kafka-streams.application-id=track-to-trace-app
quarkus.kafka-streams.application-server=${hostname}:8080
# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost

quarkus.kafka-streams.topics=track,mover

# streams options
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.num.stream.threads=2

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

### k8s ###
quarkus.container-image.group=leonardobonacci
quarkus.container-image.name=timesup-track-to-trace
quarkus.container-image.tag=latest

quarkus.container-image.registry=docker.io

quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=10s
quarkus.kubernetes.liveness-probe.initial-delay=5s
quarkus.kubernetes.liveness-probe.period=10s

quarkus.kubernetes.env.configmaps=kafka-config