quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=track-to-trace-app4
quarkus.kafka-streams.application-server=${hostname}:8080
# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost

quarkus.kafka-streams.topics=unmoved,track,mover

# streams options
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
