# time-is-up

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus-operator-deployment.yaml  test.json
arrival-cooker/: pom.xml
arrival-cooker/src/main/resources/: application.properties
arrival-judge/: pom.xml
arrival-judge/src/main/resources/: application.properties
cleanser/: pom.xml
cleanser/src/main/resources/: application.properties  reflection-config.json
confluent-hub-components/confluentinc-kafka-connect-datagen/: manifest.json
connectors/: es-sink.json  tile38-sink.json
data-generator/: README.md  pom.xml
data-generator/src/main/resources/: application.properties  payload1.json  payload10.json  payload15.json  payload20.json  payload5.json
datagen/: ticker.avro
elastic/: es-template.curl  template.json
elasticsearch/: mapping.json
gates/react-unmoved-gate/: pom.xml
gates/track-gate/: pom.xml
gates/unmoved-gate/: pom.xml
home/: pom.xml
home-gate/: pom.xml
home-gate/src/main/resources/: application.properties
home/src/main/java/guru/bonacci/timesup/home/: HomeResource.java
home/src/main/java/guru/bonacci/timesup/home/config/: KsqlConfiguration.java
home/src/main/java/guru/bonacci/timesup/home/consume/: HomeConsumer.java  SinkTopologyProducer.java
home/src/main/java/guru/bonacci/timesup/home/model/: Trace.java  TraceAggr.java  UnmovedAggr.java
home/src/main/java/guru/bonacci/timesup/home/produce/: HomeConsumer.java  RowSubscriber.java
home/src/main/java/guru/bonacci/timesup/home/rest/: HomeResource.java  UnmovedDataResult.java
home/src/main/java/guru/bonacci/timesup/home/streams/: InteractiveQueries.java  TopologyProducer.java  TopologySupplier.java  TraceData.java  UnmovedData.java
home/src/main/resources/: application.properties
homeward-bound/: pom.xml
homeward-bound/src/main/resources/: application.properties
k8s/: commands.txt  deploy.sh  example.yml  internal-topics.yaml  k8s commands.txt  kafka-persistent-single.yaml  kafka-persistent.yaml  metrics-server-deployment.yaml  rbac.yaml  tile38.yaml  topic-config-commands.txt  topics.yaml  unmoved-gate.yaml  unmoved-prom.yaml
k8s/kafka-connect/: Dockerfile  connect-cluster.yaml  tile-sink-connector.yaml
kafka-connect/: input.txt
kafka-connect/plugins/leonardobonacci-kafka-connect-tile38-sink-1.0.1/: manifest.json
ksqldb/: queries - test.sql  queries-admin.sql  queries-core.sql  queries.sql
mover-gate/: pom.xml
mover-gate/src/main/docker/: Dockerfile.jvm
payloads/: invalid-mover.json  invalid-unmoved.json  mover.json  unmoved.json  unmoved2.json  unmovedInv.json
pickup/: pom.xml
pickup/src/main/resources/: application.properties
react-home-gate/: pom.xml
react-home-gate/src/main/resources/: application.properties
react-mover-gate/: pom.xml
react-mover-gate/src/main/docker/: Dockerfile.fast-jar
react-mover-gate/src/main/resources/: application.properties  payload.json  payload1.0.json  payload1.01.json  payload1.02.json
react-track-gate/: pom.xml
react-track-gate/src/main/resources/: application.properties
react-track-purger/: pom.xml
react-track-purger/src/main/resources/: application.properties  reflection-config.json
react-unmoved-gate/: pom.xml
react-unmoved-gate/src/main/resources/: application.properties  invalid-payload.json  payload.json
src/main/protobuf/: entities.proto  mover.proto  the-mover.proto  the-track.proto  the-unmoved.proto
the-gates/mover-gate/: pom.xml
the-gates/react-unmoved-gate/: README.md  pom.xml
trace-filter/: pom.xml
trace-filter/src/main/resources/: application.properties
track-and-trace/: pom.xml
track-and-trace/src/main/docker/: Dockerfile.native
track-and-trace/src/main/resources/: application.properties
track-app/: pom.xml
track-app/src/main/resources/: application.properties
track-enrich-app/: README.md  pom.xml
track-enrich-app/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
track-enrich-app/src/main/resources/: application.properties
track-enricher/: pom.xml
track-enricher/src/main/docker/: Dockerfile.jvm
track-enricher/src/main/idl/: track.avdl  unmoved-geo.avdl
track-enricher/src/main/java/guru/bonacci/timesup/track/producers/: SampleCountdownProducer.java  SampleMoverProducer.java  SampleTrackProducer.java  SampleUnmovedGeoProducer.java
track-enricher/src/main/java/guru/bonacci/timesup/track/streams/: TrackCleaningApp.java  TrackEnrichApp.java  TrackEnrichStreamsApp.java
track-enricher/src/main/protobuf/: arrival.proto  countdown.proto  track-geo.proto  track.proto  unmoved-geo.proto
track-enricher/src/main/resources/: application.properties
track-gate/: pom.xml
track-geo/: pom.xml
track-geo-enricher/: pom.xml
track-geo-enricher/src/main/protobuf/: the-trace.proto
track-geo/src/main/java/guru/bonacci/timesup/trackgeo/: TopologyProducer.java  Track.java  TrackGeo.java  TrackGeoTopology.java  TrackUnmovedJoiner.java  Unmoved.java
track-geo/src/main/java/guru/bonacci/timesup/trackgeo/joiners/: TrackUnmovedJoiner.java
track-geo/src/main/java/guru/bonacci/timesup/trackgeo/model/: Track.java  TrackGeo.java  Unmoved.java
track-geo/src/main/resources/: application.properties
track-geo/src/test/java/guru/bonacci/timesup/trackgeo/: TrackProducer.java  UnmovedProducer.java
track-to-trace/: README.md  pom.xml
track-to-trace/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
track-to-trace/src/main/resources/: application.properties
udf/: .gitignore  dependency-reduced-pom.xml  pom.xml
udf/src/main/java/guru/bonacci/ksql/udf/: GeoHash.java
udf/src/test/java/guru/bonacci/ksql/udf/: GeoHashTest.java
unmoved-gate/: README.md  pom.xml
unmoved-gate/src/main/java/guru/bonacci/timesup/unmoved/: UnmovedResource.java
unmoved-gate/src/main/java/guru/bonacci/timesup/unmoved/model/: Unmoved.java
unmoved-gate/src/main/java/guru/bonacci/timesup/unmoved/produce/: UnmovedProducer.java
unmoved-gate/src/main/resources/: application.properties
unmoved-geo/: pom.xml
unmoved-geo/src/main/protobuf/: the-track.proto  (+2 more)
(+206 files in other folders)
