quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=unmoved-geo-enricher
#quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=unmoved_geo,track

#https://stackoverflow.com/questions/62156876/quarkus-native-with-kafka-streams-and-schema-registry
#https://stackoverflow.com/questions/58582648/do-quarkus-microprofile-supports-confluent-schema-registry-avro-schema
quarkus.kafka-streams.schema.registry.url=http://localhost:8081

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.level=INFO