kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.mover-channel.connector=smallrye-kafka
mp.messaging.outgoing.mover-channel.topic=mover
mp.messaging.outgoing.mover-channel.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer