quarkus.kafka-streams.application-id=home-app
quarkus.kafka-streams.bootstrap-servers=localhost:9092
%docker.quarkus.kafka-streams.bootstrap-servers=broker:29092

quarkus.kafka-streams.application-server=${hostname}:8080
hostname=localhost
quarkus.kafka-streams.topics=homeward

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

ksql.host=localhost
%docker.ksql.host=ksqldb-server

ksql.query=select TRACKING_NUMBER, UNMOVED_ID, TOGO_MS from HOMEWARD where unmoved_id = '%s' emit changes;
