quarkus.kafka-streams.bootstrap-servers=localhost:32100

quarkus.kafka-streams.application-id=cleanser-app
quarkus.kafka-streams.application-server=${hostname}:8080
# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost

quarkus.kafka-streams.topics=pickup

guru.bonacci.timesup.cleanse.rest.TrackEndpoint/mp-rest/url=http://timesup-react-track-gate:8080
guru.bonacci.timesup.cleanse.rest.TrackEndpoint/mp-scope=singleton

#
# streams options
# add stream configs here..
# need to be manually added..
#

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

### k8s ###
quarkus.container-image.group=leonardobonacci
quarkus.container-image.name=timesup-cleanser
quarkus.container-image.tag=4.2

quarkus.container-image.registry=docker.io

quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=10s
quarkus.kubernetes.liveness-probe.initial-delay=5s
quarkus.kubernetes.liveness-probe.period=10s

quarkus.kubernetes.env.configmaps=kafka-config