quarkus.kafka-streams.application-id=cleanser-app
quarkus.kafka-streams.bootstrap-servers=localhost:9092
%docker.quarkus.kafka-streams.bootstrap-servers=broker:29092

quarkus.kafka-streams.application-server=localhost:8084
quarkus.kafka-streams.topics=pickup
quarkus.http.port=8084

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO

guru.bonacci.timesup.cleanse.rest.TrackEndpoint/mp-rest/url=http://localhost:8083
%docker.guru.bonacci.timesup.cleanse.rest.TrackEndpoint/mp-rest/url=http://track:8080
guru.bonacci.timesup.cleanse.rest.TrackEndpoint/mp-scope=singleton