
echo "{\"id\":\"foo\",\"lat\":1.0,\"lon\":1.0}" | kubectl exec -i my-cluster-kafka-0 -c kafka -- \
    bin/kafka-console-producer.sh --broker-list localhost:9092 --topic unmoved

echo "{\"mover_id\":\"bar6\",\"mover_lat\":1.0,\"mover_lon\":1.0}" | kubectl exec -i my-cluster-kafka-0 -c kafka -- \
    bin/kafka-console-producer.sh --broker-list localhost:9092 --topic trace

kubectl exec -i my-cluster-kafka-0 -c kafka -- \
    bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 \
    --from-beginning --property print.key=true \
    --topic trace

kubectl exec -i my-cluster-kafka-0 -c kafka -- \
    bin/kafka-topics.sh --list --bootstrap-server localhost:9092 

kubectl exec -i my-cluster-kafka-0 -c kafka -- \
    bin/kafka-topics.sh --describe \
    --bootstrap-server localhost:9092 \
    --topic trace 

kubectl exec -i my-cluster-kafka-0 -c kafka -- \
    bin/kafka-configs.sh --describe \
    --bootstrap-server localhost:9092 \
    --entity-type topics \
    --entity-name trace 

kubectl exec -i my-cluster-kafka-0 -c kafka -- \
    bin/kafka-configs.sh --alter \
    --bootstrap-server localhost:9092 \
    --entity-type topics \
    --entity-name arrival-raw \
    --add-config message.timestamp.type=LogAppendTime