kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.track-channel.connector=smallrye-kafka
mp.messaging.outgoing.track-channel.topic=track
mp.messaging.outgoing.track-channel.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer