kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.track-channel.connector=smallrye-kafka
mp.messaging.outgoing.track-channel.topic=track
mp.messaging.outgoing.track-channel.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.kafka-streams.bootstrap-servers=localhost:9092


quarkus.kafka-streams.application-id=react-the-track
quarkus.kafka-streams.application-server=${hostname}:8080
# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost

quarkus.kafka-streams.topics=unmoved

# streams options
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest

quarkus.log.console.enable=true
quarkus.log.console.level=INFO


### k8s ###
quarkus.container-image.group=leonardobonacci
quarkus.container-image.name=timesup-react-track-gate
quarkus.container-image.tag=latest

quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.node-port=30001
quarkus.container-image.registry=docker.io

quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=10s
quarkus.kubernetes.liveness-probe.initial-delay=5s
quarkus.kubernetes.liveness-probe.period=10s

quarkus.kubernetes.env.configmaps=kafka-config