kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.homeward-stream.connector=smallrye-kafka
mp.messaging.incoming.homeward-stream.topic=homeward
mp.messaging.incoming.homeward-stream.value.deserializer=guru.bonacci.timesup.rhome.HomewardDeserializer

### k8s ###
quarkus.container-image.group=leonardobonacci
quarkus.container-image.name=react-home-gate
quarkus.container-image.tag=latest

quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.node-port=30003
quarkus.container-image.registry=docker.io

quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=10s
quarkus.kubernetes.liveness-probe.initial-delay=5s
quarkus.kubernetes.liveness-probe.period=10s

quarkus.kubernetes.env.configmaps=kafka-config



