quarkus.http.port=9094

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.homeward-bound-stream.connector=smallrye-kafka
mp.messaging.incoming.homeward-bound-stream.topic=homeward-bound
mp.messaging.incoming.homeward-bound-stream.value.deserializer=guru.bonacci.timesup.rhome.HomewardDeserializer