kafka.bootstrap.servers=localhost:32100

mp.messaging.incoming.pickup-stream.connector=smallrye-kafka
mp.messaging.incoming.pickup-stream.topic=pickup
mp.messaging.incoming.pickup-stream.value.deserializer=org.apache.kafka.connect.json.JsonDeserializer

guru.bonacci.timesup.rpurge.rest.TrackEndpoint/mp-rest/url=http://timesup-react-track-gate:8080
guru.bonacci.timesup.rpurge.rest.TrackEndpoint/mp-scope=singleton


### k8s ###
quarkus.container-image.group=leonardobonacci
quarkus.container-image.name=timesup-react-track-purger
quarkus.container-image.tag=4.2

%docker-registry.quarkus.container-image.registry=docker.io

quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=10s
quarkus.kubernetes.liveness-probe.initial-delay=5s
quarkus.kubernetes.liveness-probe.period=10s

quarkus.kubernetes.env.configmaps=kafka-config


### graalvm ###
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json



