<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>guru.bonacci.timesup</groupId>
	    <artifactId>time-is-up</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../</relativePath>
	</parent>
	<artifactId>track-geo</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>geo</artifactId>
			<version>0.7.7</version>
		</dependency>
	</dependencies>
</project>
