kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.unmoved-channel.connector=smallrye-kafka
mp.messaging.outgoing.unmoved-channel.topic=unmoved
mp.messaging.outgoing.unmoved-channel.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

### k8s ###
quarkus.container-image.group=leonardobonacci
quarkus.container-image.name=react-unmoved-gate
quarkus.container-image.tag=latest

quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.node-port=30000
quarkus.container-image.registry=docker.io

quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=10s
quarkus.kubernetes.liveness-probe.initial-delay=5s
quarkus.kubernetes.liveness-probe.period=10s

quarkus.kubernetes.env.configmaps=kafka-config



