kafka.bootstrap.servers=localhost:9092
%kube.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.unmoved-channel.connector=smallrye-kafka
mp.messaging.outgoing.unmoved-channel.topic=unmoved
mp.messaging.outgoing.unmoved-channel.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer