quarkus.http.port=9090

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.unmoved-channel.connector=smallrye-kafka
mp.messaging.outgoing.unmoved-channel.topic=unmoved
mp.messaging.outgoing.unmoved-channel.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer